<!DOCTYPE html><html lang="en" class="scroll-smooth"><head><meta charSet="utf-8"/><script>!function(){try {var d=document.documentElement.classList;d.remove('light','dark');var e=localStorage.getItem('theme');if("system"===e||(!e&&true)){var t="(prefers-color-scheme: dark)",m=window.matchMedia(t);m.media!==t||m.matches?d.add('dark'):d.add('light')}else if(e) d.add(e)}catch(e){}}()</script><meta content="width=device-width, initial-scale=1" name="viewport"/><title>Images in Next.js</title><meta name="robots" content="follow, index"/><meta name="description" content="In this article we introduce adding images in the tailwind starter blog and the benefits and limitations of the next/image component."/><meta property="og:url" content="https://medfdez.github.io/wiki/blog/guide-to-using-images-in-nextjs"/><meta property="og:type" content="article"/><meta property="og:site_name" content="Oneapp Wiki"/><meta property="og:description" content="In this article we introduce adding images in the tailwind starter blog and the benefits and limitations of the next/image component."/><meta property="og:title" content="Images in Next.js"/><meta property="og:image" content="https://medfdez.github.io/wiki/static/images/twitter-card.png"/><meta name="twitter:card" content="summary_large_image"/><meta name="twitter:site" content="https://twitter.com/Twitter"/><meta name="twitter:title" content="Images in Next.js"/><meta name="twitter:description" content="In this article we introduce adding images in the tailwind starter blog and the benefits and limitations of the next/image component."/><meta name="twitter:image" content="https://medfdez.github.io/wiki/static/images/twitter-card.png"/><link rel="canonical" href="https://medfdez.github.io/wiki/blog/guide-to-using-images-in-nextjs"/><meta property="article:published_time" content="2020-11-11T00:00:00.000Z"/><script type="application/ld+json">{
  "@context": "https://schema.org",
  "@type": "Article",
  "mainEntityOfPage": {
    "@type": "WebPage",
    "@id": "https://medfdez.github.io/wiki/blog/guide-to-using-images-in-nextjs"
  },
  "headline": "Images in Next.js",
  "image": [
    {
      "@type": "ImageObject",
      "url": "https://medfdez.github.io/wiki/static/images/twitter-card.png"
    }
  ],
  "datePublished": "2020-11-11T00:00:00.000Z",
  "dateModified": "2020-11-11T00:00:00.000Z",
  "author": [
    {
      "@type": "Person",
      "name": "Sparrow Hawk"
    }
  ],
  "publisher": {
    "@type": "Organization",
    "name": "Tails Azimuth",
    "logo": {
      "@type": "ImageObject",
      "url": "https://medfdez.github.io/wiki/static/images/logo.png"
    }
  },
  "description": "In this article we introduce adding images in the tailwind starter blog and the benefits and limitations of the next/image component."
}</script><meta name="next-head-count" content="20"/><link rel="apple-touch-icon" sizes="76x76" href="/static/favicons/apple-touch-icon.png"/><link rel="icon" type="image/png" sizes="32x32" href="/static/favicons/favicon-32x32.png"/><link rel="icon" type="image/png" sizes="16x16" href="/static/favicons/favicon-16x16.png"/><link rel="manifest" href="/static/favicons/site.webmanifest"/><link rel="mask-icon" href="/static/favicons/safari-pinned-tab.svg" color="#5bbad5"/><meta name="msapplication-TileColor" content="#000000"/><meta name="theme-color" media="(prefers-color-scheme: light)" content="#fff"/><meta name="theme-color" media="(prefers-color-scheme: dark)" content="#000"/><link rel="alternate" type="application/rss+xml" href="/feed.xml"/><link rel="preload" href="/wiki/_next/static/css/9912eb4564f650a4.css" as="style"/><link rel="stylesheet" href="/wiki/_next/static/css/9912eb4564f650a4.css" data-n-g=""/><noscript data-n-css=""></noscript><script defer="" nomodule="" src="/wiki/_next/static/chunks/polyfills-5cd94c89d3acac5f.js"></script><script src="/wiki/_next/static/chunks/webpack-feca21f20b2014db.js" defer=""></script><script src="/wiki/_next/static/chunks/main-bd1cc5fe8fcf64a2.js" defer=""></script><script src="/wiki/_next/static/chunks/pages/_app-0efbc3d334bbe9a5.js" defer=""></script><script src="/wiki/_next/static/chunks/675-415f2ef004e9374e.js" defer=""></script><script src="/wiki/_next/static/chunks/410-35c4fb535edd9439.js" defer=""></script><script src="/wiki/_next/static/chunks/712-7addca05e0d0e08c.js" defer=""></script><script src="/wiki/_next/static/chunks/pages/blog/%5B...slug%5D-8ab66ff6ebabec4c.js" defer=""></script><script src="/wiki/_next/static/I_nSIB2kxxaqJZMzKfB-Z/_buildManifest.js" defer=""></script><script src="/wiki/_next/static/I_nSIB2kxxaqJZMzKfB-Z/_ssgManifest.js" defer=""></script><script src="/wiki/_next/static/I_nSIB2kxxaqJZMzKfB-Z/_middlewareManifest.js" defer=""></script></head><body class="bg-white text-black antialiased dark:bg-gray-900 dark:text-white"><div id="__next" data-reactroot=""><div class="mx-auto max-w-3xl px-4 sm:px-6 xl:max-w-5xl xl:px-0"><div class="flex h-screen flex-col justify-between"><header class="flex items-center justify-between py-10"><div><a aria-label="Oneapp Wiki" href="/wiki"><div class="flex items-center justify-between"><div class="mr-3"><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="50" height="36"><defs><path id="logo_svg__a" d="M0 .18h8.927v18.602H0z"></path></defs><g fill="none" fill-rule="evenodd"><path fill="#FEFEFE" d="M33.92 19.111c0-.357-.02-.715.005-1.07.075-1.108-.987-1.846-1.857-1.87-.643-.018-1.286 0-1.929-.007-.171-.002-.21.062-.173.216.247 1.036.288 2.09.27 3.149-.002.153-.015.307-.02.461-.018.518-.247.81-.764.922-.86.187-1.72.117-2.566-.087-1.23-.296-2.175-.964-2.735-2.102-.42-.858-.556-1.774-.558-2.713-.005-2.293 1.549-4.112 3.855-4.523.881-.157 1.765-.12 2.642.013 1.025.153 2.013.428 2.869 1.032a.776.776 0 0 0 .5.138c.144-.004.205-.062.204-.204-.003-.314 0-.629 0-.944.005-1.077-.465-1.91-1.35-2.532-.85-.595-1.825-.823-2.844-.874-1.587-.079-3.137.127-4.62.713-1.978.783-3.493 2.072-4.415 3.98-.75 1.551-.938 3.192-.684 4.875.399 2.643 1.872 4.53 4.303 5.71a8.989 8.989 0 0 0 3.417.878c1.278.076 2.543.01 3.772-.374 1.438-.45 2.381-1.35 2.615-2.86.099-.638.058-1.284.064-1.927"></path><g transform="translate(0 4.5)"><mask id="logo_svg__b" fill="#fff"><use xlink:href="#logo_svg__a"></use></mask><path fill="#FEFEFE" d="M.002 8.706c0 1.498.002 2.996-.002 4.494a8.065 8.065 0 0 0 .136 1.572c.372 1.913 1.448 3.202 3.357 3.745.633.18 1.281.238 1.937.261.631.022 1.252-.031 1.849-.238.917-.317 1.507-.928 1.618-1.92.056-.496.018-.997.016-1.496 0-.151-.086-.177-.208-.116a3.541 3.541 0 0 1-.58.235c-.783.228-1.587.287-2.394.229-1.053-.075-1.682-.622-1.924-1.629a3.464 3.464 0 0 1-.108-.803c0-1.976 0-3.952-.004-5.929 0-.165.046-.225.224-.23.966-.025 1.933-.011 2.898-.01a2.44 2.44 0 0 0 .878-.158c.786-.297 1.273-.986 1.226-1.772-.02-.352-.002-.706-.004-1.06 0-.285-.01-.295-.292-.295-1.467-.001-2.933.002-4.4-.002-.606-.001-.523.077-.527-.534-.005-.867 0-1.733-.002-2.6 0-.104.014-.23-.132-.242-.55-.044-1.106-.08-1.593.254-1.213.835-1.975 1.929-1.97 3.46.004 1.594 0 3.19 0 4.784" mask="url(#logo_svg__b)"></path></g><path fill="#FEFEFE" d="M23.216 27.373c0 .227-.005.454.001.68.032 1.084.31 2.096.872 3.008.472.768 1.074 1.424 1.746 2.009a11.759 11.759 0 0 0 5.787 2.75c1.453.257 2.904.25 4.345-.094 2.086-.498 3.928-1.494 5.53-2.974 1.17-1.079 1.94-2.394 2.186-4.019.12-.792.037-1.592.057-2.388.002-.075.031-.181-.064-.21-.094-.029-.124.076-.165.139a10.291 10.291 0 0 1-1.644 1.99c-3.068 2.853-6.678 3.792-10.686 3.2-1.826-.271-3.457-1.079-4.922-2.244-1.078-.857-2.003-1.873-2.826-2.993-.04-.054-.073-.15-.154-.122-.083.027-.06.123-.06.193-.003.358-.002.716-.003 1.075m-11.609-13.73v4.865c0 .56.05 1.114.18 1.658.3 1.251.97 2.236 2.214 2.777 1.033.449 2.123.554 3.233.372.841-.138 1.301-.629 1.451-1.44.083-.44.058-.882.065-1.324.004-.246-.027-.287-.29-.285a9.27 9.27 0 0 1-1.349-.075c-.878-.122-1.345-.558-1.497-1.397a3.18 3.18 0 0 1-.038-.576V11.06c0-.237-.012-.471-.042-.705-.155-1.25-.885-2.002-2.142-2.2-.484-.074-.973-.052-1.46-.052-.322.001-.325.003-.325.31v5.23zm37.497-8.276c.01-.498.004-.99-.13-1.479-.246-.893-.81-1.534-1.486-2.077C45.74.41 43.753-.164 41.57.041c-1.771.165-3.326.891-4.662 2.118a3.607 3.607 0 0 0-1.122 1.999c-.129.642-.04 1.294-.062 1.941-.003.062-.029.152.036.178.084.035.108-.07.145-.121a7.12 7.12 0 0 1 2.277-2.006c1.515-.853 3.141-1.175 4.85-1.097 1.61.073 3.061.612 4.352 1.623a9.916 9.916 0 0 1 1.528 1.515c.039.047.074.127.143.105.075-.024.047-.11.048-.171.003-.253.001-.505.001-.758M13.83 7.2c1.251 0 2.245-1.005 2.241-2.272A2.236 2.236 0 0 0 13.828 2.7c-1.21 0-2.218 1.002-2.22 2.208-.004 1.278.979 2.292 2.221 2.292M45.7 18.222c-.552 1.206-1.687 1.865-2.957 1.74-.71-.069-1.366-.257-1.919-.753-.52-.468-.84-1.07-1.018-1.75-.405-1.557-.475-3.125.049-4.664.554-1.628 1.815-2.375 3.446-2.117 1.417.224 2.223 1.142 2.617 2.525a7.72 7.72 0 0 1 .288 2.195c.005 1.053-.112 1.966-.506 2.824m3.703-6.496c-.784-2.022-2.12-3.459-4.12-4.158-1.108-.387-2.246-.445-3.397-.284-2.284.318-4.017 1.502-5.13 3.631-.753 1.44-1.039 3-1.04 4.842-.016.73.11 1.656.388 2.554.613 1.983 1.75 3.512 3.571 4.417 1.295.643 2.668.78 4.077.598 2.395-.307 4.18-1.556 5.3-3.81.571-1.152.833-2.396.92-3.688.098-1.414-.059-2.788-.569-4.102"></path></g></svg></div><div class="hidden h-6 text-2xl font-semibold sm:block">Oneapp Wiki</div></div></a></div><div class="flex items-center text-base leading-5"><div class="hidden sm:block"><a class="p-1 font-medium text-gray-900 dark:text-gray-100 sm:p-4" href="/wiki/tags">Tags</a></div><button aria-label="Toggle Dark Mode" type="button" class="ml-1 mr-1 h-8 w-8 rounded p-1 sm:ml-4"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" fill="currentColor" class="text-gray-900 dark:text-gray-100"><path d="M17.293 13.293A8 8 0 016.707 2.707a8.001 8.001 0 1010.586 10.586z"></path></svg></button><div class="sm:hidden"><button type="button" class="ml-1 mr-1 h-8 w-8 rounded py-1" aria-label="Toggle Menu"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" fill="currentColor" class="text-gray-900 dark:text-gray-100"><path fill-rule="evenodd" d="M3 5a1 1 0 011-1h12a1 1 0 110 2H4a1 1 0 01-1-1zM3 10a1 1 0 011-1h12a1 1 0 110 2H4a1 1 0 01-1-1zM3 15a1 1 0 011-1h12a1 1 0 110 2H4a1 1 0 01-1-1z" clip-rule="evenodd"></path></svg></button><div class="fixed top-0 left-0 z-10 h-full w-full transform bg-gray-200 opacity-95 duration-300 ease-in-out dark:bg-gray-800 translate-x-full"><div class="flex justify-end"><button type="button" class="mr-5 mt-11 h-8 w-8 rounded" aria-label="Toggle Menu"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" fill="currentColor" class="text-gray-900 dark:text-gray-100"><path fill-rule="evenodd" d="M4.293 4.293a1 1 0 011.414 0L10 8.586l4.293-4.293a1 1 0 111.414 1.414L11.414 10l4.293 4.293a1 1 0 01-1.414 1.414L10 11.414l-4.293 4.293a1 1 0 01-1.414-1.414L8.586 10 4.293 5.707a1 1 0 010-1.414z" clip-rule="evenodd"></path></svg></button></div><nav class="fixed mt-8 h-full"><div class="px-12 py-4"><a class="text-2xl font-bold tracking-widest text-gray-900 dark:text-gray-100" href="/wiki/tags">Tags</a></div></nav></div></div></div></header><main class="mb-auto"><div class="mx-auto max-w-3xl px-4 sm:px-6 xl:max-w-5xl xl:px-0"><div class="fixed right-8 bottom-8 hidden flex-col gap-3 md:hidden"><button aria-label="Scroll To Top" type="button" class="rounded-full bg-gray-200 p-2 text-gray-500 transition-all hover:bg-gray-300 dark:bg-gray-700 dark:text-gray-400 dark:hover:bg-gray-600"><svg class="h-5 w-5" viewBox="0 0 20 20" fill="currentColor"><path fill-rule="evenodd" d="M3.293 9.707a1 1 0 010-1.414l6-6a1 1 0 011.414 0l6 6a1 1 0 01-1.414 1.414L11 5.414V17a1 1 0 11-2 0V5.414L4.707 9.707a1 1 0 01-1.414 0z" clip-rule="evenodd"></path></svg></button></div><article><div class="xl:divide-y xl:divide-gray-200 xl:dark:divide-gray-700"><header class="pt-6 xl:pb-6"><div class="space-y-1 text-center"><div><h1 class="text-3xl font-extrabold leading-9 tracking-tight text-gray-900 dark:text-gray-100 sm:text-4xl sm:leading-10 md:text-5xl md:leading-14">Images in Next.js</h1><div class="header-metadata"><div>Tags: <a class="mr-3 text-sm font-medium uppercase text-primary-500 hover:text-primary-600 dark:hover:text-primary-400" href="/wiki/tags/next-js">next-js</a><a class="mr-3 text-sm font-medium uppercase text-primary-500 hover:text-primary-600 dark:hover:text-primary-400" href="/wiki/tags/guide">guide</a></div><div>Jiras: </div><div>¿Ves alguna errata o quieres modificar algo? <a target="_blank" rel="noopener noreferrer" href="https://github.com/medfdez/wiki/blob/master/data/blog/guide-to-using-images-in-nextjs.mdx"><a class="mr-3 text-sm font-medium text-primary-500 hover:text-primary-600 dark:hover:text-primary-400">Haz una Pull Request</a></a></div></div></div></div></header><div class="divide-y divide-gray-200 pb-8 dark:divide-gray-700 xl:grid xl:grid-cols-4 xl:gap-x-6 xl:divide-y-0" style="grid-template-rows:auto 1fr"><div class="divide-y divide-gray-200 dark:divide-gray-700 xl:col-span-4 xl:row-span-4 xl:pb-0"><div class="prose max-w-none pt-10 pb-8 dark:prose-dark"><h1 id="introduction"><a href="#introduction" aria-hidden="true" tabindex="-1"><span class="icon icon-link"></span></a>Introduction</h1><p>The tailwind starter blog has out of the box support for <a target="_blank" rel="noopener noreferrer" href="https://nextjs.org/docs/api-reference/next/image">Next.js&#x27;s built-in image component</a> and automatically swaps out default image tags in markdown or mdx documents to use the Image component provided.</p><h1 id="usage"><a href="#usage" aria-hidden="true" tabindex="-1"><span class="icon icon-link"></span></a>Usage</h1><p>To use in a new page route / javascript file, simply import the image component and call it e.g.</p><div class="relative"><pre><code class="language-js code-highlight"><span class="code-line"><span class="token keyword module">import</span> <span class="token imports"><span class="token maybe-class-name">Image</span></span> <span class="token keyword module">from</span> <span class="token string">&#x27;next/image&#x27;</span>
</span><span class="code-line">
</span><span class="code-line"><span class="token keyword">function</span> <span class="token function"><span class="token maybe-class-name">Home</span></span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
</span><span class="code-line">  <span class="token keyword control-flow">return</span> <span class="token punctuation">(</span>
</span><span class="code-line">    <span class="token operator">&lt;</span><span class="token operator">&gt;</span>
</span><span class="code-line">      <span class="token operator">&lt;</span>h1<span class="token operator">&gt;</span><span class="token maybe-class-name">My</span> <span class="token maybe-class-name">Homepage</span><span class="token operator">&lt;</span><span class="token operator">/</span>h1<span class="token operator">&gt;</span>
</span><span class="code-line">      <span class="token operator">&lt;</span><span class="token maybe-class-name">Image</span> src<span class="token operator">=</span><span class="token string">&quot;/me.png&quot;</span> alt<span class="token operator">=</span><span class="token string">&quot;Picture of the author&quot;</span> width<span class="token operator">=</span><span class="token punctuation">{</span><span class="token number">500</span><span class="token punctuation">}</span> height<span class="token operator">=</span><span class="token punctuation">{</span><span class="token number">500</span><span class="token punctuation">}</span> <span class="token operator">/</span><span class="token operator">&gt;</span>
</span><span class="code-line">      <span class="token operator">&lt;</span>p<span class="token operator">&gt;</span><span class="token maybe-class-name">Welcome</span> to my homepage<span class="token operator">!</span><span class="token operator">&lt;</span><span class="token operator">/</span>p<span class="token operator">&gt;</span>
</span><span class="code-line">    <span class="token operator">&lt;</span><span class="token operator">/</span><span class="token operator">&gt;</span>
</span><span class="code-line">  <span class="token punctuation">)</span>
</span><span class="code-line"><span class="token punctuation">}</span>
</span><span class="code-line">
</span><span class="code-line"><span class="token keyword module">export</span> <span class="token keyword module">default</span> <span class="token maybe-class-name">Home</span>
</span></code></pre></div><p>For a markdown file, the default image tag can be used and the default <code>img</code> tag gets replaced by the <code>Image</code> component in the build process.</p><p>Assuming we have a file called <code>ocean.jpg</code> in <code>data/img/ocean.jpg</code>, the following line of code would generate the optimized image.</p><div class="relative"><pre><code class="code-highlight"><span class="code-line">![ocean](/static/images/ocean.jpg)
</span></code></pre></div><p>Alternatively, since we are using mdx, we can just use the image component directly! Note, that you would have to provide a fixed width and height. The <code>img</code> tag method parses the dimension automatically.</p><div class="relative"><pre><code class="language-js code-highlight"><span class="code-line"><span class="token operator">&lt;</span><span class="token maybe-class-name">Image</span> alt<span class="token operator">=</span><span class="token string">&quot;ocean&quot;</span> src<span class="token operator">=</span><span class="token string">&quot;/static/images/ocean.jpg&quot;</span> width<span class="token operator">=</span><span class="token punctuation">{</span><span class="token number">256</span><span class="token punctuation">}</span> height<span class="token operator">=</span><span class="token punctuation">{</span><span class="token number">128</span><span class="token punctuation">}</span> <span class="token operator">/</span><span class="token operator">&gt;</span>
</span></code></pre></div><p><em>Note</em>: If you try to save the image, it is in webp format, if your browser supports it!</p><div><span style="box-sizing:border-box;display:inline-block;overflow:hidden;width:initial;height:initial;background:none;opacity:1;border:0;margin:0;padding:0;position:relative;max-width:100%"><span style="box-sizing:border-box;display:block;width:initial;height:initial;background:none;opacity:1;border:0;margin:0;padding:0;max-width:100%"><img style="display:block;max-width:100%;width:initial;height:initial;background:none;opacity:1;border:0;margin:0;padding:0" alt="" aria-hidden="true" src="data:image/svg+xml,%3csvg%20xmlns=%27http://www.w3.org/2000/svg%27%20version=%271.1%27%20width=%271920%27%20height=%271280%27/%3e"/></span><img alt="ocean" src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" decoding="async" data-nimg="intrinsic" style="position:absolute;top:0;left:0;bottom:0;right:0;box-sizing:border-box;padding:0;border:none;margin:auto;display:block;width:0;height:0;min-width:100%;max-width:100%;min-height:100%;max-height:100%"/><noscript><img alt="ocean" srcSet="static/images/ocean.jpeg?imwidth=1920 1x, static/images/ocean.jpeg?imwidth=3840 2x" src="static/images/ocean.jpeg?imwidth=3840" decoding="async" data-nimg="intrinsic" style="position:absolute;top:0;left:0;bottom:0;right:0;box-sizing:border-box;padding:0;border:none;margin:auto;display:block;width:0;height:0;min-width:100%;max-width:100%;min-height:100%;max-height:100%" loading="lazy"/></noscript></span></div><p><p>Photo by <a target="_blank" rel="noopener noreferrer" href="https://unsplash.com/@yucar?utm_source=unsplash&amp;utm_medium=referral&amp;utm_content=creditCopyText">YUCAR FotoGrafik</a> on <a target="_blank" rel="noopener noreferrer" href="https://unsplash.com/s/photos/sea?utm_source=unsplash&amp;utm_medium=referral&amp;utm_content=creditCopyText">Unsplash</a></p></p><h1 id="benefits"><a href="#benefits" aria-hidden="true" tabindex="-1"><span class="icon icon-link"></span></a>Benefits</h1><ul><li>Smaller image size with Webp (~30% smaller than jpeg)</li><li>Responsive images - the correct image size is served based on the user&#x27;s viewport</li><li>Lazy loading - images load as they are scrolled to the viewport</li><li>Avoids <a target="_blank" rel="noopener noreferrer" href="https://web.dev/cls/">Cumulative Layout Shift</a></li><li>Optimization on demand instead of build-time - no increase in build time!</li></ul><h1 id="limitations"><a href="#limitations" aria-hidden="true" tabindex="-1"><span class="icon icon-link"></span></a>Limitations</h1><ul><li><p>Due to the reliance on <code>next/image</code>, unless you are using an external image CDN like Cloudinary or Imgix, it is practically required to use Vercel for hosting. This is because the component acts like a serverless function that calls a highly optimized image CDN.</p><p>If you do not want to be tied to Vercel, you can remove <code>imgToJsx</code> in <code>remarkPlugins</code> in <code>lib/mdx.js</code>. This would avoid substituting the default <code>img</code> tag.</p><p>Alternatively, one could wait for image optimization at build time to be supported. A different library, <a target="_blank" rel="noopener noreferrer" href="https://github.com/cyrilwanner/next-optimized-images">next-optimized-images</a> does that, although it requires transforming the images through webpack which is not done here.</p></li><li><p>Images from external links are not passed through <code>next/image</code></p></li><li><p>All images have to be stored in the <code>public</code> folder e.g <code>/static/images/ocean.jpeg</code></p></li></ul></div><div class="pt-6 pb-6 text-sm text-gray-700 dark:text-gray-300"></div></div></div></div></article></div></main></div></div></div><script id="__NEXT_DATA__" type="application/json">{"props":{"pageProps":{"post":{"mdxSource":"var Component=(()=\u003e{var d=Object.create;var t=Object.defineProperty;var h=Object.getOwnPropertyDescriptor;var m=Object.getOwnPropertyNames;var p=Object.getPrototypeOf,u=Object.prototype.hasOwnProperty;var c=a=\u003et(a,\"__esModule\",{value:!0});var g=(a,s)=\u003e()=\u003e(s||a((s={exports:{}}).exports,s),s.exports),N=(a,s)=\u003e{c(a);for(var i in s)t(a,i,{get:s[i],enumerable:!0})},k=(a,s,i)=\u003e{if(s\u0026\u0026typeof s==\"object\"||typeof s==\"function\")for(let n of m(s))!u.call(a,n)\u0026\u0026n!==\"default\"\u0026\u0026t(a,n,{get:()=\u003es[n],enumerable:!(i=h(s,n))||i.enumerable});return a},f=a=\u003ek(c(t(a!=null?d(p(a)):{},\"default\",a\u0026\u0026a.__esModule\u0026\u0026\"default\"in a?{get:()=\u003ea.default,enumerable:!0}:{value:a,enumerable:!0})),a);var r=g((I,l)=\u003e{l.exports=_jsx_runtime});var j={};N(j,{default:()=\u003ew,frontmatter:()=\u003eb});var e=f(r()),b={title:\"Images in Next.js\",date:\"2020-11-11\",tags:[\"next js\",\"guide\"],draft:!1,summary:\"In this article we introduce adding images in the tailwind starter blog and the benefits and limitations of the next/image component.\",authors:[\"sparrowhawk\"]};function y(a={}){let{wrapper:s}=a.components||{};return s?(0,e.jsx)(s,Object.assign({},a,{children:(0,e.jsx)(i,{})})):i();function i(){let n=Object.assign({h1:\"h1\",a:\"a\",span:\"span\",p:\"p\",pre:\"pre\",code:\"code\",em:\"em\",div:\"div\",ul:\"ul\",li:\"li\"},a.components),{Image:o}=n;return o||x(\"Image\",!0),(0,e.jsxs)(e.Fragment,{children:[(0,e.jsxs)(n.h1,{id:\"introduction\",children:[(0,e.jsx)(n.a,{href:\"#introduction\",\"aria-hidden\":\"true\",tabIndex:\"-1\",children:(0,e.jsx)(n.span,{className:\"icon icon-link\"})}),\"Introduction\"]}),(0,e.jsxs)(n.p,{children:[\"The tailwind starter blog has out of the box support for \",(0,e.jsx)(n.a,{href:\"https://nextjs.org/docs/api-reference/next/image\",children:\"Next.js's built-in image component\"}),\" and automatically swaps out default image tags in markdown or mdx documents to use the Image component provided.\"]}),(0,e.jsxs)(n.h1,{id:\"usage\",children:[(0,e.jsx)(n.a,{href:\"#usage\",\"aria-hidden\":\"true\",tabIndex:\"-1\",children:(0,e.jsx)(n.span,{className:\"icon icon-link\"})}),\"Usage\"]}),(0,e.jsx)(n.p,{children:\"To use in a new page route / javascript file, simply import the image component and call it e.g.\"}),(0,e.jsx)(n.pre,{className:\"language-js\",children:(0,e.jsxs)(n.code,{className:\"language-js code-highlight\",children:[(0,e.jsxs)(n.span,{className:\"code-line\",children:[(0,e.jsx)(n.span,{className:\"token keyword module\",children:\"import\"}),\" \",(0,e.jsx)(n.span,{className:\"token imports\",children:(0,e.jsx)(n.span,{className:\"token maybe-class-name\",children:\"Image\"})}),\" \",(0,e.jsx)(n.span,{className:\"token keyword module\",children:\"from\"}),\" \",(0,e.jsx)(n.span,{className:\"token string\",children:\"'next/image'\"}),`\n`]}),(0,e.jsx)(n.span,{className:\"code-line\",children:`\n`}),(0,e.jsxs)(n.span,{className:\"code-line\",children:[(0,e.jsx)(n.span,{className:\"token keyword\",children:\"function\"}),\" \",(0,e.jsx)(n.span,{className:\"token function\",children:(0,e.jsx)(n.span,{className:\"token maybe-class-name\",children:\"Home\"})}),(0,e.jsx)(n.span,{className:\"token punctuation\",children:\"(\"}),(0,e.jsx)(n.span,{className:\"token punctuation\",children:\")\"}),\" \",(0,e.jsx)(n.span,{className:\"token punctuation\",children:\"{\"}),`\n`]}),(0,e.jsxs)(n.span,{className:\"code-line\",children:[\"  \",(0,e.jsx)(n.span,{className:\"token keyword control-flow\",children:\"return\"}),\" \",(0,e.jsx)(n.span,{className:\"token punctuation\",children:\"(\"}),`\n`]}),(0,e.jsxs)(n.span,{className:\"code-line\",children:[\"    \",(0,e.jsx)(n.span,{className:\"token operator\",children:\"\u003c\"}),(0,e.jsx)(n.span,{className:\"token operator\",children:\"\u003e\"}),`\n`]}),(0,e.jsxs)(n.span,{className:\"code-line\",children:[\"      \",(0,e.jsx)(n.span,{className:\"token operator\",children:\"\u003c\"}),\"h1\",(0,e.jsx)(n.span,{className:\"token operator\",children:\"\u003e\"}),(0,e.jsx)(n.span,{className:\"token maybe-class-name\",children:\"My\"}),\" \",(0,e.jsx)(n.span,{className:\"token maybe-class-name\",children:\"Homepage\"}),(0,e.jsx)(n.span,{className:\"token operator\",children:\"\u003c\"}),(0,e.jsx)(n.span,{className:\"token operator\",children:\"/\"}),\"h1\",(0,e.jsx)(n.span,{className:\"token operator\",children:\"\u003e\"}),`\n`]}),(0,e.jsxs)(n.span,{className:\"code-line\",children:[\"      \",(0,e.jsx)(n.span,{className:\"token operator\",children:\"\u003c\"}),(0,e.jsx)(n.span,{className:\"token maybe-class-name\",children:\"Image\"}),\" src\",(0,e.jsx)(n.span,{className:\"token operator\",children:\"=\"}),(0,e.jsx)(n.span,{className:\"token string\",children:'\"/me.png\"'}),\" alt\",(0,e.jsx)(n.span,{className:\"token operator\",children:\"=\"}),(0,e.jsx)(n.span,{className:\"token string\",children:'\"Picture of the author\"'}),\" width\",(0,e.jsx)(n.span,{className:\"token operator\",children:\"=\"}),(0,e.jsx)(n.span,{className:\"token punctuation\",children:\"{\"}),(0,e.jsx)(n.span,{className:\"token number\",children:\"500\"}),(0,e.jsx)(n.span,{className:\"token punctuation\",children:\"}\"}),\" height\",(0,e.jsx)(n.span,{className:\"token operator\",children:\"=\"}),(0,e.jsx)(n.span,{className:\"token punctuation\",children:\"{\"}),(0,e.jsx)(n.span,{className:\"token number\",children:\"500\"}),(0,e.jsx)(n.span,{className:\"token punctuation\",children:\"}\"}),\" \",(0,e.jsx)(n.span,{className:\"token operator\",children:\"/\"}),(0,e.jsx)(n.span,{className:\"token operator\",children:\"\u003e\"}),`\n`]}),(0,e.jsxs)(n.span,{className:\"code-line\",children:[\"      \",(0,e.jsx)(n.span,{className:\"token operator\",children:\"\u003c\"}),\"p\",(0,e.jsx)(n.span,{className:\"token operator\",children:\"\u003e\"}),(0,e.jsx)(n.span,{className:\"token maybe-class-name\",children:\"Welcome\"}),\" to my homepage\",(0,e.jsx)(n.span,{className:\"token operator\",children:\"!\"}),(0,e.jsx)(n.span,{className:\"token operator\",children:\"\u003c\"}),(0,e.jsx)(n.span,{className:\"token operator\",children:\"/\"}),\"p\",(0,e.jsx)(n.span,{className:\"token operator\",children:\"\u003e\"}),`\n`]}),(0,e.jsxs)(n.span,{className:\"code-line\",children:[\"    \",(0,e.jsx)(n.span,{className:\"token operator\",children:\"\u003c\"}),(0,e.jsx)(n.span,{className:\"token operator\",children:\"/\"}),(0,e.jsx)(n.span,{className:\"token operator\",children:\"\u003e\"}),`\n`]}),(0,e.jsxs)(n.span,{className:\"code-line\",children:[\"  \",(0,e.jsx)(n.span,{className:\"token punctuation\",children:\")\"}),`\n`]}),(0,e.jsxs)(n.span,{className:\"code-line\",children:[(0,e.jsx)(n.span,{className:\"token punctuation\",children:\"}\"}),`\n`]}),(0,e.jsx)(n.span,{className:\"code-line\",children:`\n`}),(0,e.jsxs)(n.span,{className:\"code-line\",children:[(0,e.jsx)(n.span,{className:\"token keyword module\",children:\"export\"}),\" \",(0,e.jsx)(n.span,{className:\"token keyword module\",children:\"default\"}),\" \",(0,e.jsx)(n.span,{className:\"token maybe-class-name\",children:\"Home\"}),`\n`]})]})}),(0,e.jsxs)(n.p,{children:[\"For a markdown file, the default image tag can be used and the default \",(0,e.jsx)(n.code,{children:\"img\"}),\" tag gets replaced by the \",(0,e.jsx)(n.code,{children:\"Image\"}),\" component in the build process.\"]}),(0,e.jsxs)(n.p,{children:[\"Assuming we have a file called \",(0,e.jsx)(n.code,{children:\"ocean.jpg\"}),\" in \",(0,e.jsx)(n.code,{children:\"data/img/ocean.jpg\"}),\", the following line of code would generate the optimized image.\"]}),(0,e.jsx)(n.pre,{children:(0,e.jsx)(n.code,{className:\"code-highlight\",children:(0,e.jsx)(n.span,{className:\"code-line\",children:`![ocean](/static/images/ocean.jpg)\n`})})}),(0,e.jsxs)(n.p,{children:[\"Alternatively, since we are using mdx, we can just use the image component directly! Note, that you would have to provide a fixed width and height. The \",(0,e.jsx)(n.code,{children:\"img\"}),\" tag method parses the dimension automatically.\"]}),(0,e.jsx)(n.pre,{className:\"language-js\",children:(0,e.jsx)(n.code,{className:\"language-js code-highlight\",children:(0,e.jsxs)(n.span,{className:\"code-line\",children:[(0,e.jsx)(n.span,{className:\"token operator\",children:\"\u003c\"}),(0,e.jsx)(n.span,{className:\"token maybe-class-name\",children:\"Image\"}),\" alt\",(0,e.jsx)(n.span,{className:\"token operator\",children:\"=\"}),(0,e.jsx)(n.span,{className:\"token string\",children:'\"ocean\"'}),\" src\",(0,e.jsx)(n.span,{className:\"token operator\",children:\"=\"}),(0,e.jsx)(n.span,{className:\"token string\",children:'\"/static/images/ocean.jpg\"'}),\" width\",(0,e.jsx)(n.span,{className:\"token operator\",children:\"=\"}),(0,e.jsx)(n.span,{className:\"token punctuation\",children:\"{\"}),(0,e.jsx)(n.span,{className:\"token number\",children:\"256\"}),(0,e.jsx)(n.span,{className:\"token punctuation\",children:\"}\"}),\" height\",(0,e.jsx)(n.span,{className:\"token operator\",children:\"=\"}),(0,e.jsx)(n.span,{className:\"token punctuation\",children:\"{\"}),(0,e.jsx)(n.span,{className:\"token number\",children:\"128\"}),(0,e.jsx)(n.span,{className:\"token punctuation\",children:\"}\"}),\" \",(0,e.jsx)(n.span,{className:\"token operator\",children:\"/\"}),(0,e.jsx)(n.span,{className:\"token operator\",children:\"\u003e\"}),`\n`]})})}),(0,e.jsxs)(n.p,{children:[(0,e.jsx)(n.em,{children:\"Note\"}),\": If you try to save the image, it is in webp format, if your browser supports it!\"]}),(0,e.jsx)(n.div,{children:(0,e.jsx)(o,{alt:\"ocean\",src:\"/static/images/ocean.jpeg\",width:\"1920\",height:\"1280\"})}),(0,e.jsx)(\"p\",{children:(0,e.jsxs)(n.p,{children:[\"Photo by \",(0,e.jsx)(n.a,{href:\"https://unsplash.com/@yucar?utm_source=unsplash\u0026utm_medium=referral\u0026utm_content=creditCopyText\",children:\"YUCAR FotoGrafik\"}),\" on \",(0,e.jsx)(n.a,{href:\"https://unsplash.com/s/photos/sea?utm_source=unsplash\u0026utm_medium=referral\u0026utm_content=creditCopyText\",children:\"Unsplash\"})]})}),(0,e.jsxs)(n.h1,{id:\"benefits\",children:[(0,e.jsx)(n.a,{href:\"#benefits\",\"aria-hidden\":\"true\",tabIndex:\"-1\",children:(0,e.jsx)(n.span,{className:\"icon icon-link\"})}),\"Benefits\"]}),(0,e.jsxs)(n.ul,{children:[(0,e.jsx)(n.li,{children:\"Smaller image size with Webp (~30% smaller than jpeg)\"}),(0,e.jsx)(n.li,{children:\"Responsive images - the correct image size is served based on the user's viewport\"}),(0,e.jsx)(n.li,{children:\"Lazy loading - images load as they are scrolled to the viewport\"}),(0,e.jsxs)(n.li,{children:[\"Avoids \",(0,e.jsx)(n.a,{href:\"https://web.dev/cls/\",children:\"Cumulative Layout Shift\"})]}),(0,e.jsx)(n.li,{children:\"Optimization on demand instead of build-time - no increase in build time!\"})]}),(0,e.jsxs)(n.h1,{id:\"limitations\",children:[(0,e.jsx)(n.a,{href:\"#limitations\",\"aria-hidden\":\"true\",tabIndex:\"-1\",children:(0,e.jsx)(n.span,{className:\"icon icon-link\"})}),\"Limitations\"]}),(0,e.jsxs)(n.ul,{children:[(0,e.jsxs)(n.li,{children:[(0,e.jsxs)(n.p,{children:[\"Due to the reliance on \",(0,e.jsx)(n.code,{children:\"next/image\"}),\", unless you are using an external image CDN like Cloudinary or Imgix, it is practically required to use Vercel for hosting. This is because the component acts like a serverless function that calls a highly optimized image CDN.\"]}),(0,e.jsxs)(n.p,{children:[\"If you do not want to be tied to Vercel, you can remove \",(0,e.jsx)(n.code,{children:\"imgToJsx\"}),\" in \",(0,e.jsx)(n.code,{children:\"remarkPlugins\"}),\" in \",(0,e.jsx)(n.code,{children:\"lib/mdx.js\"}),\". This would avoid substituting the default \",(0,e.jsx)(n.code,{children:\"img\"}),\" tag.\"]}),(0,e.jsxs)(n.p,{children:[\"Alternatively, one could wait for image optimization at build time to be supported. A different library, \",(0,e.jsx)(n.a,{href:\"https://github.com/cyrilwanner/next-optimized-images\",children:\"next-optimized-images\"}),\" does that, although it requires transforming the images through webpack which is not done here.\"]})]}),(0,e.jsx)(n.li,{children:(0,e.jsxs)(n.p,{children:[\"Images from external links are not passed through \",(0,e.jsx)(n.code,{children:\"next/image\"})]})}),(0,e.jsx)(n.li,{children:(0,e.jsxs)(n.p,{children:[\"All images have to be stored in the \",(0,e.jsx)(n.code,{children:\"public\"}),\" folder e.g \",(0,e.jsx)(n.code,{children:\"/static/images/ocean.jpeg\"})]})})]})]})}}var w=y;function x(a,s){throw new Error(\"Expected \"+(s?\"component\":\"object\")+\" `\"+a+\"` to be defined: you likely forgot to import, pass, or provide it.\")}return j;})();\n;return Component;","toc":[{"value":"Introduction","url":"#introduction","depth":1},{"value":"Usage","url":"#usage","depth":1},{"value":"Benefits","url":"#benefits","depth":1},{"value":"Limitations","url":"#limitations","depth":1}],"frontMatter":{"readingTime":{"text":"3 min read","minutes":2.55,"time":153000,"words":510},"slug":"guide-to-using-images-in-nextjs","fileName":"guide-to-using-images-in-nextjs.mdx","title":"Images in Next.js","date":"2020-11-11T00:00:00.000Z","tags":["next js","guide"],"draft":false,"summary":"In this article we introduce adding images in the tailwind starter blog and the benefits and limitations of the next/image component.","authors":["sparrowhawk"]}},"authorDetails":[{"readingTime":{"text":"1 min read","minutes":0.785,"time":47100,"words":157},"slug":["sparrowhawk"],"fileName":"sparrowhawk.md","name":"Sparrow Hawk","avatar":"/static/images/sparrowhawk-avatar.jpg","occupation":"Wizard of Earthsea","company":"Earthsea","twitter":"https://twitter.com/sparrowhawk","linkedin":"https://www.linkedin.com/sparrowhawk","date":null}],"prev":{"title":"Markdown Guide","date":"2019-10-11T00:00:00.000Z","tags":["github","guide"],"draft":false,"summary":"Markdown cheatsheet for all your blogging needs - headers, lists, images, tables and more! An illustrated guide based on GitHub Flavored Markdown.","slug":"github-markdown-guide"},"next":{"title":"Deriving the OLS Estimator","date":"2020-12-21T00:00:00.000Z","tags":["next js","math","ols"],"draft":false,"summary":"How to derive the OLS Estimator with matrix notation and a tour of math typesetting using markdown with the help of KaTeX.","slug":"deriving-ols-estimator"}},"__N_SSG":true},"page":"/blog/[...slug]","query":{"slug":["guide-to-using-images-in-nextjs"]},"buildId":"I_nSIB2kxxaqJZMzKfB-Z","assetPrefix":"/wiki","isFallback":false,"gsp":true,"scriptLoader":[]}</script></body></html>