<!DOCTYPE html><html lang="en" class="scroll-smooth"><head><meta charSet="utf-8"/><script>!function(){try {var d=document.documentElement.classList;d.remove('light','dark');var e=localStorage.getItem('theme');if("system"===e||(!e&&true)){var t="(prefers-color-scheme: dark)",m=window.matchMedia(t);m.media!==t||m.matches?d.add('dark'):d.add('light')}else if(e) d.add(e)}catch(e){}}()</script><meta content="width=device-width, initial-scale=1" name="viewport"/><title>O Canada</title><meta name="robots" content="follow, index"/><meta name="description" content="The scenic lands of Canada featuring maple leaves, snow-capped mountains, turquoise lakes and Toronto. Take in the sights in this photo gallery exhibition and see how easy it is to replicate with some MDX magic and tailwind classes."/><meta property="og:url" content="https://medfdez.github.io/wiki/blog/pictures-of-canada"/><meta property="og:type" content="article"/><meta property="og:site_name" content="Oneapp Wiki"/><meta property="og:description" content="The scenic lands of Canada featuring maple leaves, snow-capped mountains, turquoise lakes and Toronto. Take in the sights in this photo gallery exhibition and see how easy it is to replicate with some MDX magic and tailwind classes."/><meta property="og:title" content="O Canada"/><meta property="og:image" content="https://medfdez.github.io/wiki/static/images/twitter-card.png"/><meta name="twitter:card" content="summary_large_image"/><meta name="twitter:site" content="https://twitter.com/Twitter"/><meta name="twitter:title" content="O Canada"/><meta name="twitter:description" content="The scenic lands of Canada featuring maple leaves, snow-capped mountains, turquoise lakes and Toronto. Take in the sights in this photo gallery exhibition and see how easy it is to replicate with some MDX magic and tailwind classes."/><meta name="twitter:image" content="https://medfdez.github.io/wiki/static/images/twitter-card.png"/><link rel="canonical" href="https://medfdez.github.io/wiki/blog/pictures-of-canada"/><meta property="article:published_time" content="2017-07-15T00:00:00.000Z"/><script type="application/ld+json">{
  "@context": "https://schema.org",
  "@type": "Article",
  "mainEntityOfPage": {
    "@type": "WebPage",
    "@id": "https://medfdez.github.io/wiki/blog/pictures-of-canada"
  },
  "headline": "O Canada",
  "image": [
    {
      "@type": "ImageObject",
      "url": "https://medfdez.github.io/wiki/static/images/twitter-card.png"
    }
  ],
  "datePublished": "2017-07-15T00:00:00.000Z",
  "dateModified": "2017-07-15T00:00:00.000Z",
  "author": [
    {
      "@type": "Person",
      "name": "Tails Azimuth"
    }
  ],
  "publisher": {
    "@type": "Organization",
    "name": "Tails Azimuth",
    "logo": {
      "@type": "ImageObject",
      "url": "https://medfdez.github.io/wiki/static/images/logo.png"
    }
  },
  "description": "The scenic lands of Canada featuring maple leaves, snow-capped mountains, turquoise lakes and Toronto. Take in the sights in this photo gallery exhibition and see how easy it is to replicate with some MDX magic and tailwind classes."
}</script><meta name="next-head-count" content="20"/><link rel="apple-touch-icon" sizes="76x76" href="/static/favicons/apple-touch-icon.png"/><link rel="icon" type="image/png" sizes="32x32" href="/static/favicons/favicon-32x32.png"/><link rel="icon" type="image/png" sizes="16x16" href="/static/favicons/favicon-16x16.png"/><link rel="manifest" href="/static/favicons/site.webmanifest"/><link rel="mask-icon" href="/static/favicons/safari-pinned-tab.svg" color="#5bbad5"/><meta name="msapplication-TileColor" content="#000000"/><meta name="theme-color" media="(prefers-color-scheme: light)" content="#fff"/><meta name="theme-color" media="(prefers-color-scheme: dark)" content="#000"/><link rel="alternate" type="application/rss+xml" href="/feed.xml"/><link rel="preload" href="/wiki/_next/static/css/9912eb4564f650a4.css" as="style"/><link rel="stylesheet" href="/wiki/_next/static/css/9912eb4564f650a4.css" data-n-g=""/><noscript data-n-css=""></noscript><script defer="" nomodule="" src="/wiki/_next/static/chunks/polyfills-5cd94c89d3acac5f.js"></script><script src="/wiki/_next/static/chunks/webpack-feca21f20b2014db.js" defer=""></script><script src="/wiki/_next/static/chunks/main-bd1cc5fe8fcf64a2.js" defer=""></script><script src="/wiki/_next/static/chunks/pages/_app-0efbc3d334bbe9a5.js" defer=""></script><script src="/wiki/_next/static/chunks/675-415f2ef004e9374e.js" defer=""></script><script src="/wiki/_next/static/chunks/410-35c4fb535edd9439.js" defer=""></script><script src="/wiki/_next/static/chunks/712-7addca05e0d0e08c.js" defer=""></script><script src="/wiki/_next/static/chunks/pages/blog/%5B...slug%5D-8ab66ff6ebabec4c.js" defer=""></script><script src="/wiki/_next/static/I_nSIB2kxxaqJZMzKfB-Z/_buildManifest.js" defer=""></script><script src="/wiki/_next/static/I_nSIB2kxxaqJZMzKfB-Z/_ssgManifest.js" defer=""></script><script src="/wiki/_next/static/I_nSIB2kxxaqJZMzKfB-Z/_middlewareManifest.js" defer=""></script></head><body class="bg-white text-black antialiased dark:bg-gray-900 dark:text-white"><div id="__next" data-reactroot=""><div class="mx-auto max-w-3xl px-4 sm:px-6 xl:max-w-5xl xl:px-0"><div class="flex h-screen flex-col justify-between"><header class="flex items-center justify-between py-10"><div><a aria-label="Oneapp Wiki" href="/wiki"><div class="flex items-center justify-between"><div class="mr-3"><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="50" height="36"><defs><path id="logo_svg__a" d="M0 .18h8.927v18.602H0z"></path></defs><g fill="none" fill-rule="evenodd"><path fill="#FEFEFE" d="M33.92 19.111c0-.357-.02-.715.005-1.07.075-1.108-.987-1.846-1.857-1.87-.643-.018-1.286 0-1.929-.007-.171-.002-.21.062-.173.216.247 1.036.288 2.09.27 3.149-.002.153-.015.307-.02.461-.018.518-.247.81-.764.922-.86.187-1.72.117-2.566-.087-1.23-.296-2.175-.964-2.735-2.102-.42-.858-.556-1.774-.558-2.713-.005-2.293 1.549-4.112 3.855-4.523.881-.157 1.765-.12 2.642.013 1.025.153 2.013.428 2.869 1.032a.776.776 0 0 0 .5.138c.144-.004.205-.062.204-.204-.003-.314 0-.629 0-.944.005-1.077-.465-1.91-1.35-2.532-.85-.595-1.825-.823-2.844-.874-1.587-.079-3.137.127-4.62.713-1.978.783-3.493 2.072-4.415 3.98-.75 1.551-.938 3.192-.684 4.875.399 2.643 1.872 4.53 4.303 5.71a8.989 8.989 0 0 0 3.417.878c1.278.076 2.543.01 3.772-.374 1.438-.45 2.381-1.35 2.615-2.86.099-.638.058-1.284.064-1.927"></path><g transform="translate(0 4.5)"><mask id="logo_svg__b" fill="#fff"><use xlink:href="#logo_svg__a"></use></mask><path fill="#FEFEFE" d="M.002 8.706c0 1.498.002 2.996-.002 4.494a8.065 8.065 0 0 0 .136 1.572c.372 1.913 1.448 3.202 3.357 3.745.633.18 1.281.238 1.937.261.631.022 1.252-.031 1.849-.238.917-.317 1.507-.928 1.618-1.92.056-.496.018-.997.016-1.496 0-.151-.086-.177-.208-.116a3.541 3.541 0 0 1-.58.235c-.783.228-1.587.287-2.394.229-1.053-.075-1.682-.622-1.924-1.629a3.464 3.464 0 0 1-.108-.803c0-1.976 0-3.952-.004-5.929 0-.165.046-.225.224-.23.966-.025 1.933-.011 2.898-.01a2.44 2.44 0 0 0 .878-.158c.786-.297 1.273-.986 1.226-1.772-.02-.352-.002-.706-.004-1.06 0-.285-.01-.295-.292-.295-1.467-.001-2.933.002-4.4-.002-.606-.001-.523.077-.527-.534-.005-.867 0-1.733-.002-2.6 0-.104.014-.23-.132-.242-.55-.044-1.106-.08-1.593.254-1.213.835-1.975 1.929-1.97 3.46.004 1.594 0 3.19 0 4.784" mask="url(#logo_svg__b)"></path></g><path fill="#FEFEFE" d="M23.216 27.373c0 .227-.005.454.001.68.032 1.084.31 2.096.872 3.008.472.768 1.074 1.424 1.746 2.009a11.759 11.759 0 0 0 5.787 2.75c1.453.257 2.904.25 4.345-.094 2.086-.498 3.928-1.494 5.53-2.974 1.17-1.079 1.94-2.394 2.186-4.019.12-.792.037-1.592.057-2.388.002-.075.031-.181-.064-.21-.094-.029-.124.076-.165.139a10.291 10.291 0 0 1-1.644 1.99c-3.068 2.853-6.678 3.792-10.686 3.2-1.826-.271-3.457-1.079-4.922-2.244-1.078-.857-2.003-1.873-2.826-2.993-.04-.054-.073-.15-.154-.122-.083.027-.06.123-.06.193-.003.358-.002.716-.003 1.075m-11.609-13.73v4.865c0 .56.05 1.114.18 1.658.3 1.251.97 2.236 2.214 2.777 1.033.449 2.123.554 3.233.372.841-.138 1.301-.629 1.451-1.44.083-.44.058-.882.065-1.324.004-.246-.027-.287-.29-.285a9.27 9.27 0 0 1-1.349-.075c-.878-.122-1.345-.558-1.497-1.397a3.18 3.18 0 0 1-.038-.576V11.06c0-.237-.012-.471-.042-.705-.155-1.25-.885-2.002-2.142-2.2-.484-.074-.973-.052-1.46-.052-.322.001-.325.003-.325.31v5.23zm37.497-8.276c.01-.498.004-.99-.13-1.479-.246-.893-.81-1.534-1.486-2.077C45.74.41 43.753-.164 41.57.041c-1.771.165-3.326.891-4.662 2.118a3.607 3.607 0 0 0-1.122 1.999c-.129.642-.04 1.294-.062 1.941-.003.062-.029.152.036.178.084.035.108-.07.145-.121a7.12 7.12 0 0 1 2.277-2.006c1.515-.853 3.141-1.175 4.85-1.097 1.61.073 3.061.612 4.352 1.623a9.916 9.916 0 0 1 1.528 1.515c.039.047.074.127.143.105.075-.024.047-.11.048-.171.003-.253.001-.505.001-.758M13.83 7.2c1.251 0 2.245-1.005 2.241-2.272A2.236 2.236 0 0 0 13.828 2.7c-1.21 0-2.218 1.002-2.22 2.208-.004 1.278.979 2.292 2.221 2.292M45.7 18.222c-.552 1.206-1.687 1.865-2.957 1.74-.71-.069-1.366-.257-1.919-.753-.52-.468-.84-1.07-1.018-1.75-.405-1.557-.475-3.125.049-4.664.554-1.628 1.815-2.375 3.446-2.117 1.417.224 2.223 1.142 2.617 2.525a7.72 7.72 0 0 1 .288 2.195c.005 1.053-.112 1.966-.506 2.824m3.703-6.496c-.784-2.022-2.12-3.459-4.12-4.158-1.108-.387-2.246-.445-3.397-.284-2.284.318-4.017 1.502-5.13 3.631-.753 1.44-1.039 3-1.04 4.842-.016.73.11 1.656.388 2.554.613 1.983 1.75 3.512 3.571 4.417 1.295.643 2.668.78 4.077.598 2.395-.307 4.18-1.556 5.3-3.81.571-1.152.833-2.396.92-3.688.098-1.414-.059-2.788-.569-4.102"></path></g></svg></div><div class="hidden h-6 text-2xl font-semibold sm:block">Oneapp Wiki</div></div></a></div><div class="flex items-center text-base leading-5"><div class="hidden sm:block"><a class="p-1 font-medium text-gray-900 dark:text-gray-100 sm:p-4" href="/wiki/tags">Tags</a></div><button aria-label="Toggle Dark Mode" type="button" class="ml-1 mr-1 h-8 w-8 rounded p-1 sm:ml-4"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" fill="currentColor" class="text-gray-900 dark:text-gray-100"><path d="M17.293 13.293A8 8 0 016.707 2.707a8.001 8.001 0 1010.586 10.586z"></path></svg></button><div class="sm:hidden"><button type="button" class="ml-1 mr-1 h-8 w-8 rounded py-1" aria-label="Toggle Menu"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" fill="currentColor" class="text-gray-900 dark:text-gray-100"><path fill-rule="evenodd" d="M3 5a1 1 0 011-1h12a1 1 0 110 2H4a1 1 0 01-1-1zM3 10a1 1 0 011-1h12a1 1 0 110 2H4a1 1 0 01-1-1zM3 15a1 1 0 011-1h12a1 1 0 110 2H4a1 1 0 01-1-1z" clip-rule="evenodd"></path></svg></button><div class="fixed top-0 left-0 z-10 h-full w-full transform bg-gray-200 opacity-95 duration-300 ease-in-out dark:bg-gray-800 translate-x-full"><div class="flex justify-end"><button type="button" class="mr-5 mt-11 h-8 w-8 rounded" aria-label="Toggle Menu"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" fill="currentColor" class="text-gray-900 dark:text-gray-100"><path fill-rule="evenodd" d="M4.293 4.293a1 1 0 011.414 0L10 8.586l4.293-4.293a1 1 0 111.414 1.414L11.414 10l4.293 4.293a1 1 0 01-1.414 1.414L10 11.414l-4.293 4.293a1 1 0 01-1.414-1.414L8.586 10 4.293 5.707a1 1 0 010-1.414z" clip-rule="evenodd"></path></svg></button></div><nav class="fixed mt-8 h-full"><div class="px-12 py-4"><a class="text-2xl font-bold tracking-widest text-gray-900 dark:text-gray-100" href="/wiki/tags">Tags</a></div></nav></div></div></div></header><main class="mb-auto"><div class="mx-auto max-w-3xl px-4 sm:px-6 xl:max-w-5xl xl:px-0"><div class="fixed right-8 bottom-8 hidden flex-col gap-3 md:hidden"><button aria-label="Scroll To Top" type="button" class="rounded-full bg-gray-200 p-2 text-gray-500 transition-all hover:bg-gray-300 dark:bg-gray-700 dark:text-gray-400 dark:hover:bg-gray-600"><svg class="h-5 w-5" viewBox="0 0 20 20" fill="currentColor"><path fill-rule="evenodd" d="M3.293 9.707a1 1 0 010-1.414l6-6a1 1 0 011.414 0l6 6a1 1 0 01-1.414 1.414L11 5.414V17a1 1 0 11-2 0V5.414L4.707 9.707a1 1 0 01-1.414 0z" clip-rule="evenodd"></path></svg></button></div><article><div class="xl:divide-y xl:divide-gray-200 xl:dark:divide-gray-700"><header class="pt-6 xl:pb-6"><div class="space-y-1 text-center"><div><h1 class="text-3xl font-extrabold leading-9 tracking-tight text-gray-900 dark:text-gray-100 sm:text-4xl sm:leading-10 md:text-5xl md:leading-14">O Canada</h1><div class="header-metadata"><div>Tags: <a class="mr-3 text-sm font-medium uppercase text-primary-500 hover:text-primary-600 dark:hover:text-primary-400" href="/wiki/tags/holiday">holiday</a><a class="mr-3 text-sm font-medium uppercase text-primary-500 hover:text-primary-600 dark:hover:text-primary-400" href="/wiki/tags/canada">canada</a><a class="mr-3 text-sm font-medium uppercase text-primary-500 hover:text-primary-600 dark:hover:text-primary-400" href="/wiki/tags/images">images</a></div><div>Jiras: </div><div>¿Ves alguna errata o quieres modificar algo? <a target="_blank" rel="noopener noreferrer" href="https://github.com/medfdez/wiki/blob/master/data/blog/pictures-of-canada.mdx"><a class="mr-3 text-sm font-medium text-primary-500 hover:text-primary-600 dark:hover:text-primary-400">Haz una Pull Request</a></a></div></div></div></div></header><div class="divide-y divide-gray-200 pb-8 dark:divide-gray-700 xl:grid xl:grid-cols-4 xl:gap-x-6 xl:divide-y-0" style="grid-template-rows:auto 1fr"><div class="divide-y divide-gray-200 dark:divide-gray-700 xl:col-span-4 xl:row-span-4 xl:pb-0"><div class="prose max-w-none pt-10 pb-8 dark:prose-dark"><h1 id="o-canada"><a href="#o-canada" aria-hidden="true" tabindex="-1"><span class="icon icon-link"></span></a>O Canada</h1><p>The scenic lands of Canada featuring maple leaves, snow-capped mountains, turquoise lakes and Toronto. Take in the sights in this photo gallery exhibition and see how easy it is to replicate with some MDX magic and tailwind classes.</p><p>Features images served using <code>next/image</code> component. The locally stored images are located in a folder with the following path: <code>/static/images/canada/[filename].jpg</code></p><p>Since we are using mdx, we can create a simple responsive flexbox grid to display our images with a few tailwind css classes.</p><hr/><h1 id="gallery"><a href="#gallery" aria-hidden="true" tabindex="-1"><span class="icon icon-link"></span></a>Gallery</h1><div class="flex flex-wrap -mx-2 overflow-hidden xl:-mx-2"><div class="my-1 px-2 w-full overflow-hidden xl:my-1 xl:px-2 xl:w-1/2"><div><span style="box-sizing:border-box;display:inline-block;overflow:hidden;width:initial;height:initial;background:none;opacity:1;border:0;margin:0;padding:0;position:relative;max-width:100%"><span style="box-sizing:border-box;display:block;width:initial;height:initial;background:none;opacity:1;border:0;margin:0;padding:0;max-width:100%"><img style="display:block;max-width:100%;width:initial;height:initial;background:none;opacity:1;border:0;margin:0;padding:0" alt="" aria-hidden="true" src="data:image/svg+xml,%3csvg%20xmlns=%27http://www.w3.org/2000/svg%27%20version=%271.1%27%20width=%27640%27%20height=%27427%27/%3e"/></span><img alt="Maple" src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" decoding="async" data-nimg="intrinsic" style="position:absolute;top:0;left:0;bottom:0;right:0;box-sizing:border-box;padding:0;border:none;margin:auto;display:block;width:0;height:0;min-width:100%;max-width:100%;min-height:100%;max-height:100%"/><noscript><img alt="Maple" srcSet="static/images/canada/maple.jpg?imwidth=640 1x, static/images/canada/maple.jpg?imwidth=1920 2x" src="static/images/canada/maple.jpg?imwidth=1920" decoding="async" data-nimg="intrinsic" style="position:absolute;top:0;left:0;bottom:0;right:0;box-sizing:border-box;padding:0;border:none;margin:auto;display:block;width:0;height:0;min-width:100%;max-width:100%;min-height:100%;max-height:100%" loading="lazy"/></noscript></span></div></div><div class="my-1 px-2 w-full overflow-hidden xl:my-1 xl:px-2 xl:w-1/2"><div><span style="box-sizing:border-box;display:inline-block;overflow:hidden;width:initial;height:initial;background:none;opacity:1;border:0;margin:0;padding:0;position:relative;max-width:100%"><span style="box-sizing:border-box;display:block;width:initial;height:initial;background:none;opacity:1;border:0;margin:0;padding:0;max-width:100%"><img style="display:block;max-width:100%;width:initial;height:initial;background:none;opacity:1;border:0;margin:0;padding:0" alt="" aria-hidden="true" src="data:image/svg+xml,%3csvg%20xmlns=%27http://www.w3.org/2000/svg%27%20version=%271.1%27%20width=%27640%27%20height=%27427%27/%3e"/></span><img alt="Lake" src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" decoding="async" data-nimg="intrinsic" style="position:absolute;top:0;left:0;bottom:0;right:0;box-sizing:border-box;padding:0;border:none;margin:auto;display:block;width:0;height:0;min-width:100%;max-width:100%;min-height:100%;max-height:100%"/><noscript><img alt="Lake" srcSet="static/images/canada/lake.jpg?imwidth=640 1x, static/images/canada/lake.jpg?imwidth=1920 2x" src="static/images/canada/lake.jpg?imwidth=1920" decoding="async" data-nimg="intrinsic" style="position:absolute;top:0;left:0;bottom:0;right:0;box-sizing:border-box;padding:0;border:none;margin:auto;display:block;width:0;height:0;min-width:100%;max-width:100%;min-height:100%;max-height:100%" loading="lazy"/></noscript></span></div></div><div class="my-1 px-2 w-full overflow-hidden xl:my-1 xl:px-2 xl:w-1/2"><div><span style="box-sizing:border-box;display:inline-block;overflow:hidden;width:initial;height:initial;background:none;opacity:1;border:0;margin:0;padding:0;position:relative;max-width:100%"><span style="box-sizing:border-box;display:block;width:initial;height:initial;background:none;opacity:1;border:0;margin:0;padding:0;max-width:100%"><img style="display:block;max-width:100%;width:initial;height:initial;background:none;opacity:1;border:0;margin:0;padding:0" alt="" aria-hidden="true" src="data:image/svg+xml,%3csvg%20xmlns=%27http://www.w3.org/2000/svg%27%20version=%271.1%27%20width=%27640%27%20height=%27458%27/%3e"/></span><img alt="Mountains" src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" decoding="async" data-nimg="intrinsic" style="position:absolute;top:0;left:0;bottom:0;right:0;box-sizing:border-box;padding:0;border:none;margin:auto;display:block;width:0;height:0;min-width:100%;max-width:100%;min-height:100%;max-height:100%"/><noscript><img alt="Mountains" srcSet="static/images/canada/mountains.jpg?imwidth=640 1x, static/images/canada/mountains.jpg?imwidth=1920 2x" src="static/images/canada/mountains.jpg?imwidth=1920" decoding="async" data-nimg="intrinsic" style="position:absolute;top:0;left:0;bottom:0;right:0;box-sizing:border-box;padding:0;border:none;margin:auto;display:block;width:0;height:0;min-width:100%;max-width:100%;min-height:100%;max-height:100%" loading="lazy"/></noscript></span></div></div><div class="my-1 px-2 w-full overflow-hidden xl:my-1 xl:px-2 xl:w-1/2"><div><span style="box-sizing:border-box;display:inline-block;overflow:hidden;width:initial;height:initial;background:none;opacity:1;border:0;margin:0;padding:0;position:relative;max-width:100%"><span style="box-sizing:border-box;display:block;width:initial;height:initial;background:none;opacity:1;border:0;margin:0;padding:0;max-width:100%"><img style="display:block;max-width:100%;width:initial;height:initial;background:none;opacity:1;border:0;margin:0;padding:0" alt="" aria-hidden="true" src="data:image/svg+xml,%3csvg%20xmlns=%27http://www.w3.org/2000/svg%27%20version=%271.1%27%20width=%27640%27%20height=%27427%27/%3e"/></span><img alt="Toronto" src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" decoding="async" data-nimg="intrinsic" style="position:absolute;top:0;left:0;bottom:0;right:0;box-sizing:border-box;padding:0;border:none;margin:auto;display:block;width:0;height:0;min-width:100%;max-width:100%;min-height:100%;max-height:100%"/><noscript><img alt="Toronto" srcSet="static/images/canada/toronto.jpg?imwidth=640 1x, static/images/canada/toronto.jpg?imwidth=1920 2x" src="static/images/canada/toronto.jpg?imwidth=1920" decoding="async" data-nimg="intrinsic" style="position:absolute;top:0;left:0;bottom:0;right:0;box-sizing:border-box;padding:0;border:none;margin:auto;display:block;width:0;height:0;min-width:100%;max-width:100%;min-height:100%;max-height:100%" loading="lazy"/></noscript></span></div></div></div><h1 id="implementation"><a href="#implementation" aria-hidden="true" tabindex="-1"><span class="icon icon-link"></span></a>Implementation</h1><div class="relative"><pre><code class="language-js code-highlight"><span class="code-line"><span class="token operator">&lt;</span>div className<span class="token operator">=</span><span class="token string">&quot;flex flex-wrap -mx-2 overflow-hidden xl:-mx-2&quot;</span><span class="token operator">&gt;</span>
</span><span class="code-line">  <span class="token operator">&lt;</span>div className<span class="token operator">=</span><span class="token string">&quot;my-1 px-2 w-full overflow-hidden xl:my-1 xl:px-2 xl:w-1/2&quot;</span><span class="token operator">&gt;</span>
</span><span class="code-line">    <span class="token operator">!</span><span class="token punctuation">[</span><span class="token maybe-class-name">Maple</span><span class="token punctuation">]</span><span class="token punctuation">(</span><span class="token operator">/</span><span class="token keyword">static</span><span class="token operator">/</span>images<span class="token operator">/</span>canada<span class="token operator">/</span>maple<span class="token punctuation">.</span><span class="token property-access">jpg</span><span class="token punctuation">)</span>
</span><span class="code-line">  <span class="token operator">&lt;</span><span class="token operator">/</span>div<span class="token operator">&gt;</span>
</span><span class="code-line">  <span class="token operator">&lt;</span>div className<span class="token operator">=</span><span class="token string">&quot;my-1 px-2 w-full overflow-hidden xl:my-1 xl:px-2 xl:w-1/2&quot;</span><span class="token operator">&gt;</span>
</span><span class="code-line">    <span class="token operator">!</span><span class="token punctuation">[</span><span class="token maybe-class-name">Lake</span><span class="token punctuation">]</span><span class="token punctuation">(</span><span class="token operator">/</span><span class="token keyword">static</span><span class="token operator">/</span>images<span class="token operator">/</span>canada<span class="token operator">/</span>lake<span class="token punctuation">.</span><span class="token property-access">jpg</span><span class="token punctuation">)</span>
</span><span class="code-line">  <span class="token operator">&lt;</span><span class="token operator">/</span>div<span class="token operator">&gt;</span>
</span><span class="code-line">  <span class="token operator">&lt;</span>div className<span class="token operator">=</span><span class="token string">&quot;my-1 px-2 w-full overflow-hidden xl:my-1 xl:px-2 xl:w-1/2&quot;</span><span class="token operator">&gt;</span>
</span><span class="code-line">    <span class="token operator">!</span><span class="token punctuation">[</span><span class="token maybe-class-name">Mountains</span><span class="token punctuation">]</span><span class="token punctuation">(</span><span class="token operator">/</span><span class="token keyword">static</span><span class="token operator">/</span>images<span class="token operator">/</span>canada<span class="token operator">/</span>mountains<span class="token punctuation">.</span><span class="token property-access">jpg</span><span class="token punctuation">)</span>
</span><span class="code-line">  <span class="token operator">&lt;</span><span class="token operator">/</span>div<span class="token operator">&gt;</span>
</span><span class="code-line">  <span class="token operator">&lt;</span>div className<span class="token operator">=</span><span class="token string">&quot;my-1 px-2 w-full overflow-hidden xl:my-1 xl:px-2 xl:w-1/2&quot;</span><span class="token operator">&gt;</span>
</span><span class="code-line">    <span class="token operator">!</span><span class="token punctuation">[</span><span class="token maybe-class-name">Toronto</span><span class="token punctuation">]</span><span class="token punctuation">(</span><span class="token operator">/</span><span class="token keyword">static</span><span class="token operator">/</span>images<span class="token operator">/</span>canada<span class="token operator">/</span>toronto<span class="token punctuation">.</span><span class="token property-access">jpg</span><span class="token punctuation">)</span>
</span><span class="code-line">  <span class="token operator">&lt;</span><span class="token operator">/</span>div<span class="token operator">&gt;</span>
</span><span class="code-line"><span class="token operator">&lt;</span><span class="token operator">/</span>div<span class="token operator">&gt;</span>
</span></code></pre></div><p>With MDX v2, one can interleave markdown in jsx as shown in the example code.</p><h3 id="photo-credits"><a href="#photo-credits" aria-hidden="true" tabindex="-1"><span class="icon icon-link"></span></a>Photo Credits</h3><div><p>Maple photo by <a target="_blank" rel="noopener noreferrer" href="https://unsplash.com/@i_am_g?utm_source=unsplash&amp;utm_medium=referral&amp;utm_content=creditCopyText">Guillaume Jaillet</a> on <a target="_blank" rel="noopener noreferrer" href="https://unsplash.com/s/photos/canada?utm_source=unsplash&amp;utm_medium=referral&amp;utm_content=creditCopyText">Unsplash</a></p></div><div><p>Mountains photo by <a target="_blank" rel="noopener noreferrer" href="https://unsplash.com/@john_artifexfilms?utm_source=unsplash&amp;utm_medium=referral&amp;utm_content=creditCopyText">John Lee</a> on <a target="_blank" rel="noopener noreferrer" href="https://unsplash.com/s/photos/canada?utm_source=unsplash&amp;utm_medium=referral&amp;utm_content=creditCopyText">Unsplash</a></p></div><div><p>Lake photo by <a target="_blank" rel="noopener noreferrer" href="https://unsplash.com/@tjholowaychuk?utm_source=unsplash&amp;utm_medium=referral&amp;utm_content=creditCopyText">Tj Holowaychuk</a> on <a target="_blank" rel="noopener noreferrer" href="https://unsplash.com/s/photos/canada?utm_source=unsplash&amp;utm_medium=referral&amp;utm_content=creditCopyText">Unsplash</a></p></div><div><p>Toronto photo by <a target="_blank" rel="noopener noreferrer" href="https://unsplash.com/@matthewhenry?utm_source=unsplash&amp;utm_medium=referral&amp;utm_content=creditCopyText">Matthew Henry</a> on <a target="_blank" rel="noopener noreferrer" href="https://unsplash.com/s/photos/canada?utm_source=unsplash&amp;utm_medium=referral&amp;utm_content=creditCopyText">Unsplash</a></p></div></div><div class="pt-6 pb-6 text-sm text-gray-700 dark:text-gray-300"></div></div></div></div></article></div></main></div></div></div><script id="__NEXT_DATA__" type="application/json">{"props":{"pageProps":{"post":{"mdxSource":"var Component=(()=\u003e{var p=Object.create;var o=Object.defineProperty;var d=Object.getOwnPropertyDescriptor;var h=Object.getOwnPropertyNames;var m=Object.getPrototypeOf,u=Object.prototype.hasOwnProperty;var c=n=\u003eo(n,\"__esModule\",{value:!0});var N=(n,s)=\u003e()=\u003e(s||n((s={exports:{}}).exports,s),s.exports),k=(n,s)=\u003e{c(n);for(var l in s)o(n,l,{get:s[l],enumerable:!0})},x=(n,s,l)=\u003e{if(s\u0026\u0026typeof s==\"object\"||typeof s==\"function\")for(let a of h(s))!u.call(n,a)\u0026\u0026a!==\"default\"\u0026\u0026o(n,a,{get:()=\u003es[a],enumerable:!(l=d(s,a))||l.enumerable});return n},f=n=\u003ex(c(o(n!=null?p(m(n)):{},\"default\",n\u0026\u0026n.__esModule\u0026\u0026\"default\"in n?{get:()=\u003en.default,enumerable:!0}:{value:n,enumerable:!0})),n);var i=N((b,r)=\u003e{r.exports=_jsx_runtime});var _={};k(_,{default:()=\u003ey,frontmatter:()=\u003eg});var e=f(i()),g={title:\"O Canada\",date:\"2017-07-15\",tags:[\"holiday\",\"canada\",\"images\"],draft:!1,summary:\"The scenic lands of Canada featuring maple leaves, snow-capped mountains, turquoise lakes and Toronto. Take in the sights in this photo gallery exhibition and see how easy it is to replicate with some MDX magic and tailwind classes.\"};function w(n={}){let{wrapper:s}=n.components||{};return s?(0,e.jsx)(s,Object.assign({},n,{children:(0,e.jsx)(l,{})})):l();function l(){let a=Object.assign({h1:\"h1\",a:\"a\",span:\"span\",p:\"p\",code:\"code\",hr:\"hr\",div:\"div\",pre:\"pre\",h3:\"h3\"},n.components),{Image:t}=a;return t||v(\"Image\",!0),(0,e.jsxs)(e.Fragment,{children:[(0,e.jsxs)(a.h1,{id:\"o-canada\",children:[(0,e.jsx)(a.a,{href:\"#o-canada\",\"aria-hidden\":\"true\",tabIndex:\"-1\",children:(0,e.jsx)(a.span,{className:\"icon icon-link\"})}),\"O Canada\"]}),(0,e.jsx)(a.p,{children:\"The scenic lands of Canada featuring maple leaves, snow-capped mountains, turquoise lakes and Toronto. Take in the sights in this photo gallery exhibition and see how easy it is to replicate with some MDX magic and tailwind classes.\"}),(0,e.jsxs)(a.p,{children:[\"Features images served using \",(0,e.jsx)(a.code,{children:\"next/image\"}),\" component. The locally stored images are located in a folder with the following path: \",(0,e.jsx)(a.code,{children:\"/static/images/canada/[filename].jpg\"})]}),(0,e.jsx)(a.p,{children:\"Since we are using mdx, we can create a simple responsive flexbox grid to display our images with a few tailwind css classes.\"}),(0,e.jsx)(a.hr,{}),(0,e.jsxs)(a.h1,{id:\"gallery\",children:[(0,e.jsx)(a.a,{href:\"#gallery\",\"aria-hidden\":\"true\",tabIndex:\"-1\",children:(0,e.jsx)(a.span,{className:\"icon icon-link\"})}),\"Gallery\"]}),(0,e.jsxs)(\"div\",{className:\"flex flex-wrap -mx-2 overflow-hidden xl:-mx-2\",children:[(0,e.jsx)(\"div\",{className:\"my-1 px-2 w-full overflow-hidden xl:my-1 xl:px-2 xl:w-1/2\",children:(0,e.jsx)(a.div,{children:(0,e.jsx)(t,{alt:\"Maple\",src:\"/static/images/canada/maple.jpg\",width:\"640\",height:\"427\"})})}),(0,e.jsx)(\"div\",{className:\"my-1 px-2 w-full overflow-hidden xl:my-1 xl:px-2 xl:w-1/2\",children:(0,e.jsx)(a.div,{children:(0,e.jsx)(t,{alt:\"Lake\",src:\"/static/images/canada/lake.jpg\",width:\"640\",height:\"427\"})})}),(0,e.jsx)(\"div\",{className:\"my-1 px-2 w-full overflow-hidden xl:my-1 xl:px-2 xl:w-1/2\",children:(0,e.jsx)(a.div,{children:(0,e.jsx)(t,{alt:\"Mountains\",src:\"/static/images/canada/mountains.jpg\",width:\"640\",height:\"458\"})})}),(0,e.jsx)(\"div\",{className:\"my-1 px-2 w-full overflow-hidden xl:my-1 xl:px-2 xl:w-1/2\",children:(0,e.jsx)(a.div,{children:(0,e.jsx)(t,{alt:\"Toronto\",src:\"/static/images/canada/toronto.jpg\",width:\"640\",height:\"427\"})})})]}),(0,e.jsxs)(a.h1,{id:\"implementation\",children:[(0,e.jsx)(a.a,{href:\"#implementation\",\"aria-hidden\":\"true\",tabIndex:\"-1\",children:(0,e.jsx)(a.span,{className:\"icon icon-link\"})}),\"Implementation\"]}),(0,e.jsx)(a.pre,{className:\"language-js\",children:(0,e.jsxs)(a.code,{className:\"language-js code-highlight\",children:[(0,e.jsxs)(a.span,{className:\"code-line\",children:[(0,e.jsx)(a.span,{className:\"token operator\",children:\"\u003c\"}),\"div className\",(0,e.jsx)(a.span,{className:\"token operator\",children:\"=\"}),(0,e.jsx)(a.span,{className:\"token string\",children:'\"flex flex-wrap -mx-2 overflow-hidden xl:-mx-2\"'}),(0,e.jsx)(a.span,{className:\"token operator\",children:\"\u003e\"}),`\n`]}),(0,e.jsxs)(a.span,{className:\"code-line\",children:[\"  \",(0,e.jsx)(a.span,{className:\"token operator\",children:\"\u003c\"}),\"div className\",(0,e.jsx)(a.span,{className:\"token operator\",children:\"=\"}),(0,e.jsx)(a.span,{className:\"token string\",children:'\"my-1 px-2 w-full overflow-hidden xl:my-1 xl:px-2 xl:w-1/2\"'}),(0,e.jsx)(a.span,{className:\"token operator\",children:\"\u003e\"}),`\n`]}),(0,e.jsxs)(a.span,{className:\"code-line\",children:[\"    \",(0,e.jsx)(a.span,{className:\"token operator\",children:\"!\"}),(0,e.jsx)(a.span,{className:\"token punctuation\",children:\"[\"}),(0,e.jsx)(a.span,{className:\"token maybe-class-name\",children:\"Maple\"}),(0,e.jsx)(a.span,{className:\"token punctuation\",children:\"]\"}),(0,e.jsx)(a.span,{className:\"token punctuation\",children:\"(\"}),(0,e.jsx)(a.span,{className:\"token operator\",children:\"/\"}),(0,e.jsx)(a.span,{className:\"token keyword\",children:\"static\"}),(0,e.jsx)(a.span,{className:\"token operator\",children:\"/\"}),\"images\",(0,e.jsx)(a.span,{className:\"token operator\",children:\"/\"}),\"canada\",(0,e.jsx)(a.span,{className:\"token operator\",children:\"/\"}),\"maple\",(0,e.jsx)(a.span,{className:\"token punctuation\",children:\".\"}),(0,e.jsx)(a.span,{className:\"token property-access\",children:\"jpg\"}),(0,e.jsx)(a.span,{className:\"token punctuation\",children:\")\"}),`\n`]}),(0,e.jsxs)(a.span,{className:\"code-line\",children:[\"  \",(0,e.jsx)(a.span,{className:\"token operator\",children:\"\u003c\"}),(0,e.jsx)(a.span,{className:\"token operator\",children:\"/\"}),\"div\",(0,e.jsx)(a.span,{className:\"token operator\",children:\"\u003e\"}),`\n`]}),(0,e.jsxs)(a.span,{className:\"code-line\",children:[\"  \",(0,e.jsx)(a.span,{className:\"token operator\",children:\"\u003c\"}),\"div className\",(0,e.jsx)(a.span,{className:\"token operator\",children:\"=\"}),(0,e.jsx)(a.span,{className:\"token string\",children:'\"my-1 px-2 w-full overflow-hidden xl:my-1 xl:px-2 xl:w-1/2\"'}),(0,e.jsx)(a.span,{className:\"token operator\",children:\"\u003e\"}),`\n`]}),(0,e.jsxs)(a.span,{className:\"code-line\",children:[\"    \",(0,e.jsx)(a.span,{className:\"token operator\",children:\"!\"}),(0,e.jsx)(a.span,{className:\"token punctuation\",children:\"[\"}),(0,e.jsx)(a.span,{className:\"token maybe-class-name\",children:\"Lake\"}),(0,e.jsx)(a.span,{className:\"token punctuation\",children:\"]\"}),(0,e.jsx)(a.span,{className:\"token punctuation\",children:\"(\"}),(0,e.jsx)(a.span,{className:\"token operator\",children:\"/\"}),(0,e.jsx)(a.span,{className:\"token keyword\",children:\"static\"}),(0,e.jsx)(a.span,{className:\"token operator\",children:\"/\"}),\"images\",(0,e.jsx)(a.span,{className:\"token operator\",children:\"/\"}),\"canada\",(0,e.jsx)(a.span,{className:\"token operator\",children:\"/\"}),\"lake\",(0,e.jsx)(a.span,{className:\"token punctuation\",children:\".\"}),(0,e.jsx)(a.span,{className:\"token property-access\",children:\"jpg\"}),(0,e.jsx)(a.span,{className:\"token punctuation\",children:\")\"}),`\n`]}),(0,e.jsxs)(a.span,{className:\"code-line\",children:[\"  \",(0,e.jsx)(a.span,{className:\"token operator\",children:\"\u003c\"}),(0,e.jsx)(a.span,{className:\"token operator\",children:\"/\"}),\"div\",(0,e.jsx)(a.span,{className:\"token operator\",children:\"\u003e\"}),`\n`]}),(0,e.jsxs)(a.span,{className:\"code-line\",children:[\"  \",(0,e.jsx)(a.span,{className:\"token operator\",children:\"\u003c\"}),\"div className\",(0,e.jsx)(a.span,{className:\"token operator\",children:\"=\"}),(0,e.jsx)(a.span,{className:\"token string\",children:'\"my-1 px-2 w-full overflow-hidden xl:my-1 xl:px-2 xl:w-1/2\"'}),(0,e.jsx)(a.span,{className:\"token operator\",children:\"\u003e\"}),`\n`]}),(0,e.jsxs)(a.span,{className:\"code-line\",children:[\"    \",(0,e.jsx)(a.span,{className:\"token operator\",children:\"!\"}),(0,e.jsx)(a.span,{className:\"token punctuation\",children:\"[\"}),(0,e.jsx)(a.span,{className:\"token maybe-class-name\",children:\"Mountains\"}),(0,e.jsx)(a.span,{className:\"token punctuation\",children:\"]\"}),(0,e.jsx)(a.span,{className:\"token punctuation\",children:\"(\"}),(0,e.jsx)(a.span,{className:\"token operator\",children:\"/\"}),(0,e.jsx)(a.span,{className:\"token keyword\",children:\"static\"}),(0,e.jsx)(a.span,{className:\"token operator\",children:\"/\"}),\"images\",(0,e.jsx)(a.span,{className:\"token operator\",children:\"/\"}),\"canada\",(0,e.jsx)(a.span,{className:\"token operator\",children:\"/\"}),\"mountains\",(0,e.jsx)(a.span,{className:\"token punctuation\",children:\".\"}),(0,e.jsx)(a.span,{className:\"token property-access\",children:\"jpg\"}),(0,e.jsx)(a.span,{className:\"token punctuation\",children:\")\"}),`\n`]}),(0,e.jsxs)(a.span,{className:\"code-line\",children:[\"  \",(0,e.jsx)(a.span,{className:\"token operator\",children:\"\u003c\"}),(0,e.jsx)(a.span,{className:\"token operator\",children:\"/\"}),\"div\",(0,e.jsx)(a.span,{className:\"token operator\",children:\"\u003e\"}),`\n`]}),(0,e.jsxs)(a.span,{className:\"code-line\",children:[\"  \",(0,e.jsx)(a.span,{className:\"token operator\",children:\"\u003c\"}),\"div className\",(0,e.jsx)(a.span,{className:\"token operator\",children:\"=\"}),(0,e.jsx)(a.span,{className:\"token string\",children:'\"my-1 px-2 w-full overflow-hidden xl:my-1 xl:px-2 xl:w-1/2\"'}),(0,e.jsx)(a.span,{className:\"token operator\",children:\"\u003e\"}),`\n`]}),(0,e.jsxs)(a.span,{className:\"code-line\",children:[\"    \",(0,e.jsx)(a.span,{className:\"token operator\",children:\"!\"}),(0,e.jsx)(a.span,{className:\"token punctuation\",children:\"[\"}),(0,e.jsx)(a.span,{className:\"token maybe-class-name\",children:\"Toronto\"}),(0,e.jsx)(a.span,{className:\"token punctuation\",children:\"]\"}),(0,e.jsx)(a.span,{className:\"token punctuation\",children:\"(\"}),(0,e.jsx)(a.span,{className:\"token operator\",children:\"/\"}),(0,e.jsx)(a.span,{className:\"token keyword\",children:\"static\"}),(0,e.jsx)(a.span,{className:\"token operator\",children:\"/\"}),\"images\",(0,e.jsx)(a.span,{className:\"token operator\",children:\"/\"}),\"canada\",(0,e.jsx)(a.span,{className:\"token operator\",children:\"/\"}),\"toronto\",(0,e.jsx)(a.span,{className:\"token punctuation\",children:\".\"}),(0,e.jsx)(a.span,{className:\"token property-access\",children:\"jpg\"}),(0,e.jsx)(a.span,{className:\"token punctuation\",children:\")\"}),`\n`]}),(0,e.jsxs)(a.span,{className:\"code-line\",children:[\"  \",(0,e.jsx)(a.span,{className:\"token operator\",children:\"\u003c\"}),(0,e.jsx)(a.span,{className:\"token operator\",children:\"/\"}),\"div\",(0,e.jsx)(a.span,{className:\"token operator\",children:\"\u003e\"}),`\n`]}),(0,e.jsxs)(a.span,{className:\"code-line\",children:[(0,e.jsx)(a.span,{className:\"token operator\",children:\"\u003c\"}),(0,e.jsx)(a.span,{className:\"token operator\",children:\"/\"}),\"div\",(0,e.jsx)(a.span,{className:\"token operator\",children:\"\u003e\"}),`\n`]})]})}),(0,e.jsx)(a.p,{children:\"With MDX v2, one can interleave markdown in jsx as shown in the example code.\"}),(0,e.jsxs)(a.h3,{id:\"photo-credits\",children:[(0,e.jsx)(a.a,{href:\"#photo-credits\",\"aria-hidden\":\"true\",tabIndex:\"-1\",children:(0,e.jsx)(a.span,{className:\"icon icon-link\"})}),\"Photo Credits\"]}),(0,e.jsx)(\"div\",{children:(0,e.jsxs)(a.p,{children:[\"Maple photo by \",(0,e.jsx)(a.a,{href:\"https://unsplash.com/@i_am_g?utm_source=unsplash\u0026utm_medium=referral\u0026utm_content=creditCopyText\",children:\"Guillaume Jaillet\"}),\" on \",(0,e.jsx)(a.a,{href:\"https://unsplash.com/s/photos/canada?utm_source=unsplash\u0026utm_medium=referral\u0026utm_content=creditCopyText\",children:\"Unsplash\"})]})}),(0,e.jsx)(\"div\",{children:(0,e.jsxs)(a.p,{children:[\"Mountains photo by \",(0,e.jsx)(a.a,{href:\"https://unsplash.com/@john_artifexfilms?utm_source=unsplash\u0026utm_medium=referral\u0026utm_content=creditCopyText\",children:\"John Lee\"}),\" on \",(0,e.jsx)(a.a,{href:\"https://unsplash.com/s/photos/canada?utm_source=unsplash\u0026utm_medium=referral\u0026utm_content=creditCopyText\",children:\"Unsplash\"})]})}),(0,e.jsx)(\"div\",{children:(0,e.jsxs)(a.p,{children:[\"Lake photo by \",(0,e.jsx)(a.a,{href:\"https://unsplash.com/@tjholowaychuk?utm_source=unsplash\u0026utm_medium=referral\u0026utm_content=creditCopyText\",children:\"Tj Holowaychuk\"}),\" on \",(0,e.jsx)(a.a,{href:\"https://unsplash.com/s/photos/canada?utm_source=unsplash\u0026utm_medium=referral\u0026utm_content=creditCopyText\",children:\"Unsplash\"})]})}),(0,e.jsx)(\"div\",{children:(0,e.jsxs)(a.p,{children:[\"Toronto photo by \",(0,e.jsx)(a.a,{href:\"https://unsplash.com/@matthewhenry?utm_source=unsplash\u0026utm_medium=referral\u0026utm_content=creditCopyText\",children:\"Matthew Henry\"}),\" on \",(0,e.jsx)(a.a,{href:\"https://unsplash.com/s/photos/canada?utm_source=unsplash\u0026utm_medium=referral\u0026utm_content=creditCopyText\",children:\"Unsplash\"})]})})]})}}var y=w;function v(n,s){throw new Error(\"Expected \"+(s?\"component\":\"object\")+\" `\"+n+\"` to be defined: you likely forgot to import, pass, or provide it.\")}return _;})();\n;return Component;","toc":[{"value":"O Canada","url":"#o-canada","depth":1},{"value":"Gallery","url":"#gallery","depth":1},{"value":"Implementation","url":"#implementation","depth":1},{"value":"Photo Credits","url":"#photo-credits","depth":3}],"frontMatter":{"readingTime":{"text":"2 min read","minutes":1.915,"time":114900,"words":383},"slug":"pictures-of-canada","fileName":"pictures-of-canada.mdx","title":"O Canada","date":"2017-07-15T00:00:00.000Z","tags":["holiday","canada","images"],"draft":false,"summary":"The scenic lands of Canada featuring maple leaves, snow-capped mountains, turquoise lakes and Toronto. Take in the sights in this photo gallery exhibition and see how easy it is to replicate with some MDX magic and tailwind classes."}},"authorDetails":[{"readingTime":{"text":"1 min read","minutes":0.61,"time":36600,"words":122},"slug":["default"],"fileName":"default.md","name":"Tails Azimuth","avatar":"/static/images/avatar.png","occupation":"Professor of Atmospheric Science","company":"Stanford University","email":"address@yoursite.com","twitter":"https://twitter.com/Twitter","linkedin":"https://www.linkedin.com","github":"https://github.com","date":null}],"prev":{"title":"Sample .md file","date":"2016-03-08T00:00:00.000Z","tags":["markdown","code","features"],"draft":false,"summary":"Example of a markdown file with code blocks and syntax highlighting","slug":"code-sample"},"next":{"title":"Yappy Invoices","date":"2018-08-15T00:00:00.000Z","tags":["Home","Mobile","Prepago","Postpago","Híbrido","Métodos de pago","Invoices"],"jiras":[18071],"draft":false,"summary":"Pago de facturas con yappy se encuentra activo actualmente en PA","slug":"yappi-invoices"}},"__N_SSG":true},"page":"/blog/[...slug]","query":{"slug":["pictures-of-canada"]},"buildId":"I_nSIB2kxxaqJZMzKfB-Z","assetPrefix":"/wiki","isFallback":false,"gsp":true,"scriptLoader":[]}</script></body></html>